﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZooSimulator", "ZooSimulator\ZooSimulator.csproj", "{0C19C41A-4672-47D4-80F4-58BFAFBDCFBB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZooSimulator.Tests", "ZooSimulator.Tests\ZooSimulator.Tests.csproj", "{3789D5C9-20C0-4412-BE31-02481B2B5CA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C19C41A-4672-47D4-80F4-58BFAFBDCFBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C19C41A-4672-47D4-80F4-58BFAFBDCFBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C19C41A-4672-47D4-80F4-58BFAFBDCFBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C19C41A-4672-47D4-80F4-58BFAFBDCFBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{3789D5C9-20C0-4412-BE31-02481B2B5CA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3789D5C9-20C0-4412-BE31-02481B2B5CA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3789D5C9-20C0-4412-BE31-02481B2B5CA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3789D5C9-20C0-4412-BE31-02481B2B5CA5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
